-- Initial adder-components.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adder-components
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       Components.Add.Add
                       , Components.Add.CoAdd
                       , Components.Add.Functors
                       , Components.Add.Packets
                       , Components.Clear.Clear
                       , Components.Clear.CoClear
                       , Components.Clear.Functors
                       , Components.Clear.Packets
                       , Components.Total.Total
                       , Components.Total.CoTotal
                       , Components.Total.Functors
                       , Components.Total.Packets
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base               >= 4.8      && < 4.9
                       , transformers       >= 0.4      && < 0.5
                       , free               >= 4.12     && < 4.13
                       , comonad            >= 4.2      && < 4.3
                       , binary             >=0.7       && < 0.8
                       , parsers            >= 0.12     && < 0.13
                       , parsec             >= 3.1      && < 3.2
                       , cofun-pairing      >= 0.1      && < 0.2
                       , cofun-coproduct    >= 0.1      && < 0.2
                       , cofun-console      >= 0.1      && < 0.2
                       , cofun-network      >= 0.1      && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

