-- Initial adder-coproduct.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adder-coproduct
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       AdderService.Adder
                       , AdderService.Console
--                       , AdderService.Network
                       , AdderService.Adder.Limit
                       , AdderService.CoAdder
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base               >= 4.8      && < 4.9
                       , transformers       >= 0.4      && < 0.5
                       , mtl                >= 2.2      && < 2.3
                       , free               >= 4.12     && < 4.13
                       , comonad            >= 4.2      && < 4.3
                       , parsers            >= 0.12     && < 0.13
                       , parsec             >= 3.1      && < 3.2
                       , network-simple     >= 0.4      && < 0.5
                       , cofun-pairing      >= 0.1      && < 0.2
                       , cofun-coproduct    >= 0.1      && < 0.2
                       , cofun-console      >= 0.1      && < 0.2
                       , cofun-network      >= 0.1      && < 0.2
                       , adder-components   >= 0.1      && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
