-- Initial cofun-coproduct.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cofun-coproduct
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Util.Coproduct
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base           >= 4.7 && < 4.8
                       , cofun-pairing  >= 0.1 && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
