-- Initial adder-class.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adder-class
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       Components.Add.Class
                       , Components.Clear.Class
                       , Components.Total.Class
                       , AdderService.Adder.Limit
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base           >= 4.8     && < 4.9
                       , transformers   >= 0.4     && < 0.5
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
