-- Initial cofun-zipper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cofun-zipper
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            htp://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Zipper.Class
                      , Zipper.List
                      , Zipper.ListT
                      , Zipper.Seq
  -- other-modules:
  -- other-extensions:
  build-depends:         base               >= 4.8  && < 4.9
                       , containers         >= 0.5  && < 0.6
                       , comonad            >= 4.2  && < 4.3
                       , tasty              >= 0.10 && < 0.11
                       , tasty-quickcheck   >= 0.8 && < 0.9
                       , QuickCheck         >= 2.8 && < 2.9
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  build-depends:         base               >= 4.8  && < 4.9
                       , containers         >= 0.5  && < 0.6
                       , comonad            >= 4.2  && < 4.3
                       , tasty              >= 0.10 && < 0.11
                       , tasty-quickcheck   >= 0.8 && < 0.9
                       , QuickCheck         >= 2.8 && < 2.9
                       , cofun-zipper
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
