-- Initial adder-coproduct-net.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adder-coproduct-net
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:       Components.Add.Net.Functors
                       , Components.Add.Net.Request
                       , Components.Add.Net.Response
                       , Components.Add.Functors
                       , Components.Packets
                       , Components.Errors
                       , Components.Clear.Net.Functors
                       , Components.Clear.Net.Request
                       , Components.Clear.Net.Response
                       , Components.Total.Net.Functors
                       , Components.Total.Net.Request
                       , Components.Total.Net.Response
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.7 && <4.8
                       , mtl >= 2.2 && < 2.3
                       , binary >=0.7 && <0.8
                       , adder-coproduct >= 0.1 && <0.2
                       , cofun-coproduct >=0.1 && <0.2
                       , cofun-pairing >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
