-- Initial adder-console.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adder-console
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       AdderService.Adder.ClientConsole
                       , AdderService.Adder.HalfConsole
                       , AdderService.CoAdder.HalfConsole
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:         base >=4.8         && < 4.9
                       , adder >=0.1        && < 0.2
                       , transformers >=0.4 && < 0.5
                       , comonad >=4.2      && < 4.3
                       , free >=4.12        && < 4.13
                       , cofun-pairing >=0.1.0.0 && < 0.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
