-- Initial cofun-network.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cofun-network
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       Util.Network
                       , Util.Network.Errors
                       , Util.Network.Functors
                       , Util.Network.Wrapped
  -- other-modules:       
  other-extensions:    FlexibleContexts, FlexibleInstances, TypeOperators, MultiParamTypeClasses
  build-depends:         base >=4.8 && <4.9
                       , binary >=0.7 && <0.8
                       , cofun-coproduct >=0.1 && <0.2
                       , cofun-pairing >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
