-- Initial cofun-console.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cofun-console
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Util.Console
  -- other-modules:       
  other-extensions:    PolyKinds, DataKinds, FlexibleInstances, FlexibleContexts, GADTs, RankNTypes, ScopedTypeVariables, TypeOperators
  build-depends:         base               >= 4.8      && < 4.9
                       , transformers       >= 0.4      && < 0.5
                       , free               >= 4.12     && < 4.13
                       , parsers            >= 0.12     && < 0.13
                       , parsec             >= 3.1      && < 3.2
                       , cofun-coproduct    >= 0.1      && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
