-- Initial adder-net.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adder-net
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://dlaing.org/cofun
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       AdderService.Net.Errors
                       , AdderService.Net.Functors
                       , AdderService.Net.Request
                       , AdderService.Net.Response
                       , AdderService.Net.Client
                       , AdderService.Net.Server
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.7 && <4.8
                       , transformers       >= 0.4      && < 0.5
                       , mtl >= 2.2 && < 2.3
                       , bytestring >= 0.10 && < 0.11
                       , binary >=0.7 && <0.8
                       , network-simple >=0.4 && < 0.5
                       , free >= 4.12 && <4.13
                       , cofun-pairing >=0.1 && <0.2
                       , adder >=0.1 && <0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
